# models

samples/languages/java/mnist/: pom.xml
samples/languages/java/mnist/src/main/java/mnist/: SimpleMnist.java
samples/languages/java/mnist/src/main/java/mnist/data/: ImageBatch.java  ImageDataset.java
samples/languages/java/mnist/src/main/java/org/tensorflow/model/sample/buffer/: ParseExampleDemo.java
samples/languages/java/mnist/src/main/java/org/tensorflow/model/sample/mnist/: MnistWithSummaries.java  MultiLayerMnist.java  SimpleMnist.java  SummaryTest.java
samples/languages/java/mnist/src/main/java/org/tensorflow/model/sample/mnist/data/: ImageBatch.java  ImageDataset.java
samples/languages/java/mnist/src/main/java/util/: ExecutionContext.java  ExecutionStep.java
samples/languages/java/suite/: .classpath  .project  pom.xml
samples/languages/java/suite/src/main/java/org/tensorflow/model/sample/buffer/: Buffers.java  ParseExampleDemo.java
samples/languages/java/suite/src/main/java/org/tensorflow/model/sample/eager/: Batches.java  LabelImage.java
samples/languages/java/suite/src/main/java/org/tensorflow/model/sample/mnist/: MnistWithSummaries.java  SimpleMnist.java
