<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tensorflow.model</groupId>
	<artifactId>sample-mnist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<exec.mainClass>Mnist</exec.mainClass>
		<!-- The sample code requires at least JDK 1.7. -->
		<!-- The maven compiler plugin defaults to a lower version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- TensorFlow releases still does not include the code required to run this examples,
		     until then we need to manually link your build to the latest snapshot  
		-->
		<!-- dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.13.0-rc2</version>
		</dependency -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.tensorflow.model.sample.mnist.SimpleMnist</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
