<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tensorflow.model</groupId>
	<artifactId>sample-suite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<!-- The sample code requires at least JDK 1.7. -->
		<!-- The maven compiler plugin defaults to a lower version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- TensorFlow releases still does not include the code required to run the mnist examples,
		     until then add manually the libtensorflow.jar and libtensorflow_jni.so/dll of the latest
		     TF snapshot to your classpath
		-->
		<!--dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.13.1</version>
		</dependency-->
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>proto</artifactId>
			<version>1.13.1</version>
		</dependency>
	</dependencies>
</project>
